/**
 * Created by quang on 25/07/2017.
 */

server {
   location / {
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remove_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http:app:8000;
  }
}
